{
  "expo": {
    "name": "Edumate",
    "slug": "Edumate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/edumate_logo.png",
    "scheme": [
      "edumate",
      "com.googleusercontent.apps.546364980081-ri5fms9s5a8p0e5fnvarm03qa10kt5vt"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/edumate_logo.png",
        "backgroundImage": "./assets/images/edumate_logo.png",
        "monochromeImage": "./assets/images/edumate_logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.prakhar362.Edumate"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/edumate_logo.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6cc05f70-4e93-46ff-95fd-8a82c25a5288"
      }
    }
  }
}